# 
#  LINE Messaging API
#  ------------------------------------------------------------------------
# Domain name LINE API 
# https://developers.line.biz/en/reference/messaging-api/#domain-name
# Other API endpoints
LINE_MESSAGING_API='https://api.line.me/v2/bot'
#
# Endpoint Stateless Channel Access Token
LINE_MESSAGING_OAUTH_ISSUE_TOKENV3="https://api.line.me/oauth2/v3/token"
# 
# 
# LINE Developer Console -> LINE Messaging API -> Basic Setting
LINE_CHANNEL_ID='xxx'
LINE_CHANNEL_SECRET='yyyyy'